# PluginSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/mimul/plugin/bootstrap/: Bootstrap.java  ColumnPrinter.java  LoggingWriter.java  SystemRegistry.java  SystemRegistryGenerator.java
src/main/java/com/mimul/plugin/config/: JDBCConfig.java  JsonHelper.java
src/main/java/com/mimul/plugin/module/: ConditionalModule.java  Main.java  MysqlModule.java  PluginModule.java
src/main/java/com/mimul/plugin/store/dao/: MessageDao.java
src/main/java/com/mimul/plugin/store/jdbi/: MessageMapper.java
src/main/java/com/mimul/plugin/store/model/: Condition.java  ConfigItem.java  Message.java  ModuleDescriptor.java
src/main/java/com/mimul/plugin/store/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/mimul/plugin/store/util/: JDBCPoolDataSource.java
src/main/resources/: config.properties  log.properties
