plugin.adapter.mysql=true
plugin.adapter.mysql.url=jdbc:mysql://test01:3306/aftercare
plugin.adapter.mysql.driver_class_name=com.mysql.jdbc.Driver
plugin.adapter.mysql.username=test
plugin.adapter.mysql.password=test123
plugin.adapter.mysql.test_query=select 1
plugin.adapter.mysql.max_connection=5
