plugin.adapter.mysql=true
plugin.adapter.mysql.url=jdbc:mysql://liferecordtester02:3306/aftercare
plugin.adapter.mysql.driver_class_name=com.mysql.jdbc.Driver
plugin.adapter.mysql.username=aftercare
plugin.adapter.mysql.password=care!@#$
plugin.adapter.mysql.test_query=select 1
plugin.adapter.mysql.max_connection=5
